{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview",
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.6",
    "@tailwindcss/forms": "^0.5.2",
    "@types/luxon": "^2.3.2",
    "luxon": "^2.4.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/types": "^7.18.7",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.18.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
